{
  "name": "backend",
  "version": "1.0.0",
  "description": "Preparation of Backend development",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "mongo",
    "API"
  ],
  "author": "Pankajkumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
